<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roderick's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="Images\me.jpg" alt="Roderick Mendoza Profile image"></td>
    <td>
      <h1>Roderick Mendoza</h1>
      <p><em>Fulltime E-commerce Virtual Assistant</em></p>
      <p>I'm currently working at home and have clients from Upwork.com I'm a former employee but now a full time freelancer.</p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <p>Easter Schooll - Elementary school</p>
  <p>University of Baguio - High school</p>
  <p>Saint Louis University - College</p>
  <ul>
    <li>1990</li>
    <li>1994</li>
    <li>1998</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <td>November 1999 - May 2018</td>
      <td>Employee</td>
    </tr>
    <tr>
      <td>June 2018 - March 2019</td>
      <td>Virtual Assistant</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact-me.html">Contact Me</a>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>WordPress</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>E-commerce</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Leads Generation</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SEO</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Social Media Marketing</td>
      <td>⭐</td>
    </tr>
    </tr>
  </table>
  <hr>
</body>

</html>
